{
  "name": "backend",
  "version": "1.0.0",
  "description": "an application for ecommerce for furniture king",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./bin/www.js"
  },
  "author": "Hadi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.10.0",
    "http": "^0.0.1-security",
    "http-server": "^14.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "razorpay": "^2.9.4",
    "shortid": "^2.2.16"
  }
}
